# BookLibrary

./: Project.sln  docker-compose.yml
Project.API/: Dockerfile  Program.cs  Project.API.csproj  appsettings.Development.json
Project.API/ActionFilters/: LogActionFilter.cs
Project.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  FileController.cs  HelperController.cs  UserController.cs
Project.API/Extensions/: ExceptionMiddlewareExtensions.cs
Project.BLL/: Project.BLL.csproj
Project.BLL/Abstract/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs  ILoggingService.cs  IUserService.cs
Project.BLL/Concrete/: AuthService.cs  AuthorService.cs  BookService.cs  CategoryService.cs  LoggingService.cs  UserService.cs
Project.BLL/Mappers/: Automapper.cs
Project.Core/: Project.Core.csproj
Project.Core/Abstract/: IUtilService.cs
Project.Core/Concrete/: UtilService.cs
Project.Core/Constants/: Constants.cs  Messages.cs
Project.Core/Enums/: EBookSearchFilterKey.cs  ERole.cs
Project.Core/Helper/: AuthSettings.cs  ConfigSettings.cs  ConnectionStrings.cs  EnumConverter.cs  RequestSettings.cs  SecurityHelper.cs
Project.DAL/: Project.DAL.csproj
Project.DAL/Abstract/: IAuthRepository.cs  IAuthorRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILoggingRepository.cs  IUserRepository.cs
Project.DAL/Concrete/: AuthRepository.cs  AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LoggingRepository.cs  UserRepository.cs
Project.DAL/CustomMigrations/: DataSeed.cs
Project.DAL/DatabaseContext/: DataContext.cs
Project.DAL/GenericRepositories/Abstract/: IGenericRepository.cs
Project.DAL/GenericRepositories/Concrete/: GenericRepository.cs
Project.DAL/UnitOfWorks/Abstract/: IUnitOfWork.cs
Project.DAL/UnitOfWorks/Concrete/: UnitOfWork.cs
Project.DAL/Utility/: PaginatedList.cs  PaginationInfo.cs
Project.DTO/: Project.DTO.csproj
Project.DTO/DTOs/AuthDTOs/: LoginDTO.cs  LoginResponseDTO.cs  ResetPasswordDTO.cs
Project.DTO/DTOs/AuthorDTOs/: AuthorToAddDTO.cs  AuthorToListDTO.cs
Project.DTO/DTOs/BookDTOs/: BookToAddDTO.cs  BookToListDTO.cs
Project.DTO/DTOs/CategoryDTOs/: CategoryToListDTO.cs
Project.DTO/DTOs/CustomLoggingDTOs/: RequestLogDTO.cs  ResponseLogDTO.cs
Project.DTO/DTOs/Responses/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  GlobalExceptionResponse.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Project.DTO/DTOs/UserDTOs/: UserToAddDTO.cs  UserToListDTO.cs  UserToUpdateDTO.cs
Project.Entity/: Project.Entity.csproj
Project.Entity/Entities/: AuditableEntity.cs  Author.cs  Book.cs  Category.cs  RequestLog.cs  ResponseLog.cs  User.cs
